.welcome-to-matches-popup {
  width: 600px;
  height: 300px;
  padding: 50px;
  margin: 40px auto 0 auto;
  background-color: #fff;
  text-align: center;
  border-radius: 6px;

  div.message {
    margin-top: 20px;
    white-space: normal;
    font-size: 16px;
  }
}
