.list {

  &_type {

    &_app {

      .icon-case * {
        fill: #38b9c5;
      }

      .icon-education * {
        fill:  #5ba0f4;
      }

      .icon-pin * {
        fill: #f8462d;
      }

      .icon-social * {
        fill: #d52a9d;
      }

      .icon-skills * {
        fill: #7e4eeb;
      }

      .icon-heart * {
        fill: #ea8461;
      }

      .icon-description {
        fill: #d3339e;
        stroke: #d3339e;
      }

      .icon-quote {
        fill: #7d55e7;
      }

      .icon-photos {
        fill: #e98b6d;
      }
    }
  }

  &__heading {

    &_active, &_filled {
      .icon *{
        fill: #333;
        //stroke: #333;
      }
    }
  }
}