.application-form {
  padding-bottom: 20px;

  .application-item {
    .info-block {
      padding-top: 1rem;
      padding-bottom: 2rem;
      &:last-of-type {
        padding-bottom: 1rem;
      }
    }
  }

  .edit-link {
    margin-left: 400px;
    position: absolute;
    cursor: pointer;
  }

  .application-item-button {
    color: #5a83f5;
    font-size: 18px;
    font-weight: 800;
    background-color: #fff;
    border: 0;
    cursor: pointer;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'],
  select,
  textarea,
  div#PlacesAutocomplete__root input {
    border: 0;
    margin: 5px 0;
    padding: 4px 0;
    width: 100%;
    border-bottom: 1px solid @light-grey;
    outline: transparent;
    resize: none;
  }

   &.medium {
    input[type='text'],
    input[type='email'],
    input[type='password'],
    select,
    textarea,
    div#PlacesAutocomplete__root input {
      font-size: 1.5em;
    }
  }

  &.large {
    input[type='text'],
    input[type='email'],
    input[type='password'],
    select,
    textarea,
    div#PlacesAutocomplete__root input {
      font-size: 2em;
    }
  }

  input[type="checkbox"] {
    width: 15px;
    height: 15px;
    border: 1px black solid;
  }

  select {
    background-color: #fff;
    margin: 5px 0;
    outline: none;
  }

  button.remove-entry {
    border: 0;
    font-size: 14px;
    color: #5a83f5;
    background-color: #fff;
		z-index: 1000;
    min-height: 0;
    margin-right: 0;
  }

  .label-item {
    //margin-top: 10px;
  }

  label {
    font-size: 16px;
    color: #5a83f5;
  }

  button.candidate-submit,
  button.company-submit {
    margin-top: 20px;
  }
}

.enum-selector {
  font-size: 16px;
}

.text-area-large{
	height: 200px !important;
	color: #333;
	font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
	font-weight:800;
}

.recruiter-text-area{
	margin-left:60px;
	width:80%;
}
.recruiter-application-item{
	    margin-top: 15px !important;
			margin-left: 60px !important;
			color: #5a83f5;
			font-size: 18px;
			font-weight: 500;
}

.checkbox-item{
	margin: 10px 0px;
}

.disabled-text-option{
	color:lightgrey;
}

.message-success {
    color: @green;
    font-size: 14px;
}


.social-media-block {
  .icon {
    height: 30px;
    width: 30px;
    margin: 6px 0 0;
  }
}



div#PlacesAutocomplete__root{
	z-index:10;
	input{
		padding-left: 0px !important;
		color: rgb(51, 51, 51);
	}
}
div#PlacesAutocomplete__autocomplete-container{
	z-index:15;
	max-height:10px !important;
	height:40px;
}



