.candidate-edit-form,
.recruiter-form, .candidate-company-form {
  margin: 30px 0 30px 30px;

  & > div {
    margin-top: 15px;

    label {
      position: absolute;
      color: #333;
      font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.33;
      text-decoration: none;
    }
  }

  & > div > div {
    margin-left: 200px;
  }

  input[type=text] {
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
    width: 350px;
  }

  .candidate-buttons {
    margin-top: 20px;
  }
}

.company-application-form {
  padding: 30px 0 30px 30px;
}

.candidate-application-form {
  .application-form;

  padding: 20px 0 30px 30px;
}

.text-input-underlined {
  input[type='text'] {
    border-bottom: 1px solid lightgrey;
  }
}

.candidate-edit-form {
  padding: 10px 0 0 20px;
}
