.chat {

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100%;

  &__wrapper {
    height: calc(~'100% - 55px');

    &_height {
      &_full {
        height: 100%;
      }
    }
  }

  &__message {
    margin: 3px 0;
    padding: 0 35px;
    position: relative;

    &-body {
      padding-left: 64px;
      padding-right: 68px;

      & + .chat__photo {
        left: auto;
        right: 35px;
      }

      &:first-child {
        padding-left: 99px;
      }
    }

    &_filled {
      background-color: fade(@black, 4);
    }

    &:last-child {
      padding-bottom: 11px;
      margin-bottom: 0;
    }
  }

  &__photo {
    position: absolute;
    left: 35px;
    top: 18px;
  }

  .text {
    margin: 12px 0;
    line-height: 1.34;
  }

  .list_type_inline {
    margin-top: -9px;
    margin-bottom: 0;
  }

  @media @tablet {

    &__wrapper {

      &_height {
        &_full {
          height: auto;
          min-height: 100%;

          .scroll-container__inner {
            min-height: 100%;
          }
        }
      }
    }
  }
}