.company-application-form {
  .application-form;

  margin-left: 50px;
  padding: 30px 0 30px 30px;

	div.social-links{
		input[type='text'] {
			width:50%;
			padding-left:25px;
		}

	}

	div.image-upload{
		min-height: 150px;
	}
}


//FIXME: These classes are misplaces, but to be honest the entire tree of less files is pretty messed up
//TODO: clean up the less files and prune + DRY up the tree
div#PlacesAutocomplete__root{
	z-index:10;
	font-size: 24px;
	input{
		font-size: 24px;
		border: none;
		border-bottom: 1px solid rgba(128, 128, 128, 0.3);
	}
}
div#PlacesAutocomplete__autocomplete-container{
	max-height:10px !important;
	height:40px;
}


input.mdl-textfield__input{
	font-size: 24px;
}

.textfield__error{
	font-size: 18px !important;
}

div.application-detail{
	input{
		font-size: 18px !important;
	}

}
