.drawer {

  &__header {
    border-bottom: 1px solid fade(@background-base, 10);
    margin-bottom: 11px;
    padding: 5px 19px 4px;

    .navigation_inline {
      .navigation__link {

        margin: 0 10px;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    &-row {
      display: flex;
      margin-bottom: 14px;
      position: relative;
      align-items: flex-end;
      flex-wrap: nowrap;
      justify-content: space-between;

      .textfield_expandable {
        position: static;
      }
    }

    & + .drawer__body {
      height: calc(~'100vh - 102px - 78px');
    }
  }

  &__body {
    height: calc(~'100vh - 78px');
  }

  @media @phone {
    padding-left: 0;
    padding-right: 0;

    .list_type_invert>.list__item_active {
      background: transparent;
      color: fade(@color-invert, 40);
    }
  }
}