@background-dd: @background-base;

.dropdown {

  background-color: @background-dd;
  border-radius: @br-standard;
  box-shadow: @bsh-4;
  opacity: 0;
  padding: 13px 0 11px;
  position: absolute;
  right: 0;
  top: 100%;
  transition: 0.2s all;
  visibility: hidden;
  z-index: 9;

  &__wrapper {
    margin-bottom: -15px;
    padding-bottom: 15px;
    position: relative;

    .text {
      opacity: 0.5;
    }

    .list__item .text {
      opacity: 1;
    }

    &:hover .dropdown {
      opacity: 1;
      visibility: visible;
    }

    &:hover .text {
      opacity: 1;
    }

    &_type {

      &_autofill {

        margin-bottom: 0;
        padding-bottom: 0;

        &:hover .dropdown {
          opacity: 0;
          visibility: hidden;
        }

        &:hover .dropdown.dropdown_visible {
          opacity: 1;
          visibility: visible;
        }

        .dropdown {
          min-width: 333px;
          background-color: @background-dd;
          border-radius: @br-standard;
          box-shadow: @bsh-3;
          left: -36px;
          right: auto;

          &.dropdown_size_s {
            min-width: 0;
            left: -19px;
          }
        }
      }

      &_select {
        margin-bottom: 0;
        padding-bottom: 0;

        //&::after {
        //  .size(6px);
        //  border: 1px solid @color-base;
        //  border-right: none;
        //  border-top: none;
        //  content: '';
        //  margin-top: -3px;
        //  position: absolute;
        //  right: 1px;
        //  top: 50%;
        //  transform: rotate(-45deg);
        //}

        .triangle {
          .size(6px);
          border: 1px solid @color-base;
          border-right: none;
          border-top: none;
          content: '';
          margin-top: -3px;
          position: absolute;
          right: 1px;
          top: 50%;
          transform: rotate(-45deg);
        }

        &:hover .dropdown {
          opacity: 0;
          visibility: hidden;
        }

        &:hover .dropdown.dropdown_visible {
          opacity: 1;
          visibility: visible;
        }

        &.dropdown__wrapper_active {
          //&::after {
          //  transform: rotate(135deg);
          //  margin-top: 1px;
          //}

          .triangle {
            transform: rotate(135deg);
            margin-top: 1px;
          }
        }

      }

      &_text-select {
        &::after {
          border: 1px solid @color-invert;
          border-right: none;
          border-top: none;
          display: inline-block;
          margin-left: 7px;
          margin-top: 0;
          opacity: 0.3;
          position: relative;
          right: auto;
          top: -3px;
        }

        &:hover .dropdown {
          opacity: 1;
          visibility: visible;
        }
      }

      &_tooltip {
        &:hover .dropdown {
          opacity: 0;
          visibility: hidden;
        }

        &:hover .dropdown.dropdown_visible {
          opacity: 1;
          visibility: visible;
        }

        .dropdown {
          box-shadow: @bsh-1;
          padding: 12px 0 7px;

          &::before {
            border-color: @white transparent transparent transparent;
            border-style: solid;
            border-width: 9px 9px 0 9px;
            bottom: -9px;
            content: '';
            height: 0;
            position: absolute;
            right: 12px;
            width: 0;
          }
        }

        .list__item {
          padding: 8px 24px 7px 47px;

          .icon {
            position: absolute;
            left: 20px;
            top: 6px;

            &-trash {
              left: 21px;
            }
          }
        }
      }
    }

    &_select {
      &_two {
        &::after {
          border-color: #fff transparent transparent transparent;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          content: '';
          display: block;
          height: 0;
          margin-top: -1px;
          transform: rotate(0);
          width: 0;
        }
      }
    }
  }

  &__link {
    color: @color-base;
    font-size: @fz-general;
    font-weight: 400;
    line-height: 1.33;
    text-decoration: none;
  }

  &_visible {
    opacity: 1;
    visibility: visible;
  }

  &_size {

    &_s {
      left: -19px;
      min-width: 0;
      padding: 1px 0 0;
      top: calc(~'100% + 5px');

      .text {
        display: block;
        padding: 18px 55px 17px 20px;
      }

      .list {
        margin-bottom: 0;

        &__item {
          padding: 0;
        }
      }
    }

    &_m {
      left: -19px;
      padding: 1px 0 0;
      right: -20px;
      top: calc(~'100% + 10px');

      .list {
        margin-bottom: 0;
      }

      .list__item {
        padding: 0;
        border-bottom: 1px solid fade(@palette-black, 10);

        &:last-child {
          border-bottom: none;
          border-radius: 0 0 @br-standard @br-standard;
        }

      }

      .dropdown__link {
        padding: 20px 19px 18px;
        display: block;

        .icon {
          .size(10px, 7px);
          display: none;
          right: 19px;
          top: 50%;
          margin-top: -2px;

          use {
            stroke: @green;
          }
        }

        &_active {
          color: @green;

          .icon {
            display: block;
          }
        }
      }
    }

    &_l {
      padding: 22px 0 12px;
    }
  }

  &_pos {
    &_left {
      left: 0;
      right: auto;
    }

    &_top-right {
      right: -12px;
      top: -103px;
    }
  }

  @media @phone {

    box-shadow: @bsh-7;

    &__wrapper {

      &_type {

        &_autofill {

          .dropdown {
            left: -18px;
            min-width: 305px;

            &.dropdown_size_s {
              min-width: 0;
              left: -15px;
            }
          }
        }
      }
    }

    &_size {

      &_s {
        padding-bottom: 1px;

        .list__item {
          .text {
            line-height: 1.5;
            padding: 10px 25px 9px 15px;
          }
        }
        .text {
          font-size: @fz-general - 4px;
        }
      }

      &_m {
        left: -16px;
        min-width: 231px;
        padding-top: 0;
        right: -21px;
        top: calc(~'100% + 5px');

        .dropdown__link {
          font-size: @fz-general - 4px;
          padding: 12px 14px 11px;

          .icon {
            right: 14px;
            margin-top: -3px;
          }
        }
      }

      &_l {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    &__link_type_back {
      background: @white-fade;
      padding-left: 25px;

      &::before {
        content: '';
        width: 6px;
        height: 6px;
        border: 1px solid @black;
        border-right: none;
        border-top: none;
        margin-top: -3px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(45deg);
      }
    }
  }
}
