
.recruter__newjob-card {

  &__form-top {
    padding: 35px;
    background-color: rgb(79, 104, 172);
    color: #fff;

    & > form > div {
      width: 500px;
      margin-bottom: 15px;

      & > label {
        float: left;
        color: #c5cbe0;
      }

      & > div {
        margin-left: 150px;
      }
    }


  }

}

