.list {
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    font-size: extract(@fzs-main, 2);
    line-height: 1.34;
    margin: 12px 0;
    padding-left: 17px;
    position: relative;

    &__with-child-control {
        margin-bottom: 10px;
    }

    &__checkbox {
      a {
        padding-left: 57px !important;
        &::before {
          content: '';
          width: 37px;
          height: 37px;
          margin-left: -57px;
          position: absolute;
          background-image: url('../../img/sprites-svg/uncheckbox.svg');
          background-size: 37px 37px;
          background-repeat: no-repeat;
        }

      }
      &-checked {
        a {
          &::before {
            background-image: url('../../img/sprites-svg/checkbox.svg');
          }
        }
      }
    }
  }

  &_type {

    &_unnumeric {

      .list__item::before {
        color: @color-base;
        content: '–';
        font-size: extract(@fzs-main, 2);
        font-weight: 400;
        left: 0;
        line-height: 1.33;
        position: absolute;
      }
    }

    &_inline {
      font-size: 0;
      margin: 3px 0;

      .list__item {
        display: inline-block;
        margin: 0;
        font-size: @fz-general;
        padding-left: 0;

        &:after {
          content: '•';
          margin: 0 9px 0 4px;
          color: @light-grey;
        }

        &:last-child {
          &::after {
            content: none;
          }
        }
      }

      &.list_type_small-inline {

        margin: 0;

        .list__item {
          &::before {
            margin: 0 4px 0 0;
          }
        }
      }
    }

    &_links {

      margin-bottom: 6px;

      & > .list__item {
        color: @color-base;
        cursor: pointer;
        font-size: @fz-general;
        margin: 0;
        padding: 8px 100px 7px 35px;
        position: relative;

        .list__link {
          opacity: 0;
          position: absolute;
          right: 35px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:hover {
          background: @white-fade;

          .list__link {
            opacity: 1;
          }
        }
      }

      &.list_type_invert {

        & > .list__item {
          color: fade(@color-invert, 40);
          border-radius: @br-standard;

          &:hover {
            background-color: transparent;
          }

          &_active, &_active:hover {
            color: @color-invert;
            background-color: @palette-black;
          }

        }
      }
    }

    &_s {
      & > .list__item {
        padding: 8px 20px 9px;
      }
    }

    &_m {

      .list__item {
        padding: 18px 20px 17px;
        border-bottom: 1px solid fade(@palette-black, 10);
        line-height: @lh-base;

        &:last-child {
          border-bottom: none;
        }
      }
    }

    &_l {

      .list__item {
        padding: 17px 35px 16px;
      }
    }

    &_nowrap {
      white-space: nowrap;
    }

    &_onboarding {
      margin-top: 48px;
			max-width: 370px;

      .list__item {
        padding: 0;
        margin: 33px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .with-child-control {
          margin-bottom: 10px;
      }
    }

    &_steps {

      counter-reset: item;
      display: flex;
      margin-top: 30px;
      padding: 0 25px;
      justify-content: space-between;

      .list__item {
        text-align: center;
        padding: 0;
        color: fade(@color-base, 10);
        font-size: @fz-general;
        font-weight: 400;
        line-height: @lh-base;
        min-width: 160px;

        .icon {
          fill: fade(@color-base, 10);
          stroke: fade(@color-base, 10);
          position: relative;
          left: -22px;
          top: 26px;
        }

        .icon-small-arrow {
          display: none;
          left: -14px;
          position: relative;
          top: 21px;
        }

        &:nth-child(odd) {
          &::before {
            .size(74px);
            content: counter(item);
            counter-increment: item;
            border: 2px solid fade(@color-base, 10);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: @br-circle;
            margin: 0 auto 7px;
            font-size: extract(@fzs-main, 5);
            font-weight: 400;
            line-height: 0.75;
          }
        }

        &:nth-child(even) {
          min-width: 0;
        }

        &_filled {
          color: @green;

          .icon {
            fill: @green;
            stroke: @green;
          }

          &:nth-child(odd) {
            &::before {
              border-color: @green;
              color: transparent;
            }
            &::after {
              .size(13px, 24px);
              content: '';
              border: 2px solid @green;
              position: absolute;
              left: 50%;
              border-right: none;
              border-bottom: none;
              transform: rotate(-135deg) skew(1deg);
              margin-left: -7px;
              top: 23px;
            }
          }
        }

        &_active {
          &:nth-child(odd) {
            color: @color-base;

            &::before {
              border-color: @color-base;
            }
          }
        }
      }
    }

    &_app {

      .icon-case use {
        fill: #38b9c5;
      }

      .icon-education use {
        fill: #5ba0f4;
      }

      .icon-pin use {
        fill: #f8462d;
      }

      .icon-social use {
        fill: #d52a9d;
      }

      .icon-skills use {
        fill: #7e4eeb;
      }

      .icon-heart use {
        fill: #ea8461;
      }

      .icon-description {
        fill: #d3339e;
        stroke: #d3339e;
      }

      .icon-quote {
        fill: #7d55e7;
      }

      .icon-photos {
        fill: #e98b6d;
      }
    }

    &_images {

      .list__item {
        margin: 16px 15px 8px 0;
        padding: 0;

        &::after {
          content: none;
        }

        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }

  }

  &_type_visual {
    &_plainCheckboxes {

      .list__item {
        a {
          color: @background-black;

          &::before {
            background-image: url('../../img/sprites-svg/uncheckbox_black.svg');
          }
        }


      }

      .list__item__checkbox-checked {
        a {
          color: @background-black;

          &::before {
            background-image: url('../../img/sprites-svg/checkbox_black.svg');
          }
        }

      }

    }
  }

  &_sublayer {

    &_true {

      & > .list__item {
        padding-left: 37px;

        &_sub_true {
          position: relative;

          & > .link {
            &::before {
              border: 2px solid @color-additional;
              border-bottom: none;
              border-left: none;
              content: '';
              height: 12px;
              left: 2px;
              position: absolute;
              top: 7px;
              transform: rotate(135deg);
              width: 12px;
            }

            &.link_color_l-grey, &.link_type_nopointer {
              &::before {
                border-color: @light-grey;
              }
            }

          }

          &.list__item_active {

            & > .link {
              color: @color-base;

              &::before {
                border-color: @color-base;
                transform: rotate(-45deg);
                top: 17px;
              }

            }

            .list_type_sublayer {
              display: block;
            }
          }
        }
      }

      .list_type_sublayer {
        display: none;
      }

      .dropdown_size_m & {

        .list__item_sub_true {

          .list_type_sublayer {
            position: absolute;
            left: 100%;
            bottom: -1px;
            background: @background-base;
            box-shadow: @bsh-2;
            border-radius: 0 @br-standard @br-standard 0;
            min-width: 193px;

            .list__item {
              padding-left: 0;
              margin: 0;
            }
          }

          & > .dropdown__link {

            &::before {
              content: '';
              width: 6px;
              height: 6px;
              border: 1px solid @black;
              border-right: none;
              border-top: none;
              margin-top: -3px;
              position: absolute;
              right: 21px;
              top: 50%;
              transform: rotate(-135deg);
              left: auto;
            }

          }

          .dropdown__link {
            position: relative;
          }

          &:hover {

            .list_type_sublayer {
              display: block;
            }
          }

        }
      }

    }
  }

  &_accordion {

    padding-bottom: 26px;
    padding-top: 10px;

    .list_type_inline {
      margin: 0;

      .list__item {
        line-height: 0.9;
      }
    }

    .list__heading {

      margin: 39px 0 0;
      display: flex;
      align-items: baseline;

      &-name {
        flex-grow: 2;
        font-size: extract(@fzs-main, 3);
        line-height: 1.2;
        padding-left: 34px;
      }

      &-link {
        display: none;

        .list__item {
          line-height: 1.2;
        }
      }

      & + .list__item {
        display: none;
      }

      &_active, &_filled {

        padding-bottom: 10px;

        .list__heading-name {
          color: @color-base;
        }

        .icon use {
          fill: @color-base;
          stroke: @color-base;
        }

        & + .list__item {
          display: block;
          padding-left: 100px;
          margin-bottom: 48px;
          margin-top: 0;
        }

      }

      &_filled {

        .list__heading-link {
          display: block;
        }

        & + .list__item {
          margin-bottom: 43px;
        }
      }
    }

    .list__item-general {
      .text {
        margin: 9px 0;
        line-height: 1.5;
      }
    }

    .list__item-summary {
      .text {
        margin: 6px 0;
        line-height: 1.35;
      }
    }

    .icon__wrapper {
      flex-basis: 66px;
      position: relative;
      text-align: center;
      top: -4px;
    }

    &_small {
      padding: 0;

      .list__heading {
        margin: 38px 0 52px;
        padding: 0;

        &-name {
          padding: 0;
        }

        &_filled {
          margin-bottom: 16px;
        }

        &_filled + .list__item {
          margin-bottom: 56px;
          padding-left: 0;
        }
      }
    }
  }

  @media @tablet-landscape {
    &_type {
      &_steps {
        margin-left: -35px;
        padding: 0;
        width: calc(~'100% + 70px');

        .list__item {
          min-width: 158px;

          .icon-big-arrow {
            left: -25px;
            width: 160px;
          }
        }
      }
    }
  }

  @media @tablet {
    &__item {
      font-size: @fz-general;
      line-height: @lh-base;
    }

    &_sublayer {
      &_true {

        .list__item_sub_true {
          & > .link::before {
            top: 10px;
          }
          &.list__item_active > .link::before {
            top: 20px;
          }
        }
      }
    }
  }

  @media @phone {

    &_type {

      &_onboarding {
        margin-top: 35px;

        .list__item {
          margin: 35px 0;
        }
      }

      &_s {
        .list__item {
          padding-bottom: 15px;
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      &_m {
        .list__item {
          line-height: 1.3;
          padding: 6px 15px 9px;
        }
      }

      &_l {
        .list__item {
          padding: 19px 17px 18px;
        }
      }

      &_steps {
        margin-left: 0;
        margin-top: 24px;
        padding: 0 10px;
        width: 100%;

        .list__item {
          flex-basis: 23%;
          font-size: extract(@fzs-main, 1);
          margin: 0;
          min-width: 0;
          line-height: 1.25;

          .icon-big-arrow {
            display: none;
          }

          .icon-small-arrow {
            display: block;
          }

          &:nth-child(odd) {
            &::before {
              .size(54px);
              border-width: 1px;
              font-size: @fz-xl / 2;
              margin-bottom: 10px;
            }
          }

          &_filled {
            &:nth-child(odd) {
              &::after {
                .size(11px, 18px);
                border-width: 1px;
                margin-left: -6px;
                top: 15px;
              }
            }
          }

          &:nth-child(even) {
            flex-basis: 0;
          }
        }
      }

      &_app {
        .list__item-general [class*='col-xs-'] .text:only-child {
          margin-top: 0;
        }
      }
    }

    &_sublayer {
      &_true {

        .list__item_sub_true {
          & > .link::before {
            top: 2px;
          }
          &.list__item_active > .link::before {
            top: 10px;
          }
        }

        .dropdown_size_m & {
          overflow: hidden;

          .dropdown__link {
            &::before {
              right: 16px;
            }

            &_type_back {
              background: @white-fade;
              padding-left: 25px;

              &::before {
                left: 16px;
                right: auto;
                transform: rotate(45deg);
              }
            }
          }

          .list__item_sub_true {

            .list_type_sublayer {
              left: 0;
              right: 0;
              bottom: auto;
              top: 0;
              z-index: 2;
            }
          }

          .list__item {
            position: static;
          }
        }
      }
    }

    &_accordion {

      padding-top: 0;
      padding-bottom: 0;

      .list__heading {
        margin: 24px 0 0;
        padding-bottom: 1px;

        &-name {
          font-size: @fz-general;
          padding-left: 15px;
        }

        & + .list__item {
          margin-bottom: 30px;
          padding-left: 9px;
        }

        &_active, &_filled {
          padding-bottom: 14px;
        }
      }

      .list__item {
        &-summary {

          margin: 13px 0;

          .text {
            font-size: @fz-general;
            line-height: @lh-base;
          }
        }
      }

      .icon__wrapper {
        flex-basis: 56px;
      }
    }
  }

  @media @phone-portrait {
    &_accordion {
      .icon__wrapper {
        flex-basis: 40px;
      }

      .list__heading-name {
        padding-left: 6px;
      }

      .list__heading-link {
        .list__item {
          &::after {
            content: '•';
            margin: 0 5px 0 0;
            color: #b3b3b3;
          }

          &:last-child::after {
            content: none;
          }
        }
      }
    }
  }
}
