.message-candidate {
  border-radius: 3px;
  color: #121;
  .email-label {
    font-weight: bold;
    &.subject {
      padding: 3px;
    }
  }
  .email-header {
    padding: .2rem 0;
  }
  input {
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #5882f5;
    padding: 0px 1rem;
    min-width: 40%;
  }
  .email-body {
    textarea {
      padding: 8px;
      border-radius: 3px;
      resize: none;
      width: 90%;
      margin: auto;
      min-height: 30vh;
    }
    margin-bottom: 1rem;
  }
  .candidate-submit {
    margin: 0 auto;
  }

}
