.notification {
  z-index: 100;

  &_type {

    &_error {
      background-color: fade(@l-red, 50);
      display: block;
      padding: 12px 30px 9px 35px;
      white-space: nowrap;

      .icon {
        margin-right: 5px;
        margin-top: -1px;
      }

      .notification__text {
        color: @red;
        font-family: @ff-base;
        font-size: extract(@fzs-main, 1);
        font-weight: 600;
        line-height: @lh-base;
        display: inline-block;
        white-space: normal;
      }

      .popup & {
        background-color: @l-red;
        border-radius: 0 0 @br-standard @br-standard;
      }
    }

    &_success {
      background: @background-base;
      border-radius: @br-standard;
      box-shadow: @bsh-4;
      display: inline-block;
      left: 50%;
      padding: 6px 29px 6px 15px;
      position: fixed;
      top: 20px;
      transform: translateX(-50%);
      white-space: nowrap;

      .notification__text {
        color: @green;
        font-size: @fz-general;
        font-weight: 400;
        line-height: @lh-base;
        display: inline-block;
      }

      .icon {
        margin-right: 8px;
        margin-top: 4px;
      }

      use {
        fill: @green !important;
      }
    }

    &_fixed-bottom {
      bottom: 0;
      position: fixed;
      width: inherit;
    }
  }
}



.notification-bubble-overlay {
  background-color: fade(@color-base, 90);
  bottom: 0;
  display: none;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9;

  .notification-show &,
  &.notification-show {
    display: block;
  }
}


.notification-bubble {
  background: @background-base;
  border-radius: @br-standard;
  box-shadow: @bsh-4;
  display: none;
  left: -11px;
  max-width: 500px;
  padding: 29px 45px 35px;
  position: absolute;
  top: calc(~'100% + 11px');
  width: 500px;
  z-index: 100;

  @media @phone {
    left: -145px;
    padding-left: 35px;
    padding-right: 35px;
    width: 91vw;
  }

  .notification-show &,
  &.notification-show {
    display: inline-block;
  }

  &::before {
    border-color: transparent transparent @white transparent;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    content: '';
    height: 0;
    left: 45px;
    position: absolute;
    top: -6px;
    width: 0;

    @media @phone {
      left: 180px;
    }
  }


  &__heading {
    display: block;
    font-size: extract(@fzs-main, 4);
    font-weight: 600;
    line-height: 1.2;
    margin: 7px 0;
  }

  &_success &__heading {
    color: @green;
  }


  &__text {
    color: @color-base;
    display: block;
    line-height: @lh-base;
    margin: 0;

    &:last-of-type {
      margin-bottom: 18px;
    }
  }


  &__icon {
    margin-left: 5px;
    margin-top: 4px;
  }

  &_success &__icon use {
    fill: @green !important;
  }
}