.quote {
  font-family: @ff-base;
  font-weight: 400;
  line-height: 1.33;
  margin: 36px 0;

  .card__middle-block & {
    margin: 18px 28px 0 35px;
  }


  &::before, &::after {
    content: none;
  }

  &__text {
    border-top: 3px solid @light-grey;
    display: block;
    letter-spacing: -0.01px;
    padding-top: 9px;
    line-height: 1.34;
  }
}