.slider-container {
  padding-left: 0;
  padding-right: 0;
  > .row {
    padding: 0 40px;
    position: relative;
  }
}

.slider {
  overflow: hidden;
  width: 100%;

  &__items {
    display: flex;
    transition-duration: .5s;
  }

  &__item {
    flex: 0 0 33.33333%;
    flex-shrink: 0;
    vertical-align: top;
    max-width: 33.33333%;
    padding: 0 1.5%;
    min-width: 265px;
    min-height: 280px;

    .card {
      width: 100%;
      height: 100%;
      padding-bottom: 16px;

      .job_status {
        color: red;
      }
      .job_title {
        height: 1.95em;
        overflow: hidden;
      }
			.job_location {
				small{
					white-space: nowrap;
					overflow: hidden;
					display: block;
					text-overflow: ellipsis;
					}
				}
			.job_employment {
				padding:0;
				small{
					white-space: nowrap;
					overflow: hidden;
					display: block;
					text-overflow: ellipsis;
					}
				}

      .card__middle-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

    }
  }
}

.slider__bottom-bar {
  top: 46%;
  left: -40px;
  right: -40px;;
  position: absolute;
}



@media @phone {
  .slider-container {
    max-width: 100%;
    > .row {
      padding: 0 20px;
    }
  }
  .slider__bottom-bar {
    top: auto;
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
  }
  .button_type_slider {
    position: relative;
    margin: 10px 20px 24px;
  }

}
