.social-block {
  margin-top: 15px;

  &__item {
    margin: 9px 0;
  }

  .icon, .icon__text {
    margin-top: 0;
    vertical-align: middle;
  }

  .icon {
    margin-right: 14px;
  }

  .icon-facebook use {
    fill: #39579a;
  }

  .icon-twitter use {
    fill: #009ef8;
  }

  .icon-linkedIn use {
    fill: #0076b7;
  }

  .icon-chain use {
    fill: @black;
  }

  @media @phone {
    margin-top: 9px;

    &__item {
      margin: 11px 0;
    }

    .icon {
      margin-right: 5px;
    }
  }
}