.company-summary-head{
	min-height: 100px;
}
.summary-head {
  flex-shrink: 0;
  position: relative;

  // TODO: refactor to overlay with tint
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 10px 20px;

  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: #fff;
    border-bottom: 1px solid grey;
  }

  &__title {
    display: block;
    padding: 32px 35px 34px;
    position: relative;
    z-index: 1;

    &-item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &_type {

        &_alignment {
          justify-content: space-between;

          .summary-head__title-column {
            margin-right: 32px;
          }
        }

        &_action-bar {
          margin-top: 30px;
          justify-content: space-between;
        }

        &_vertical {
          flex-direction: column;
          margin-top: 3px;

          .summary-head__title-column {
            margin-right: 0;
          }

          .summary-head__label, .summary-head__summary {
            display: inline-block;
            line-height: 1.34;
            margin-top: 4px;
            min-width: 94px;
            vertical-align: middle;
          }

          &.summary-head__title-item_type_alignment {
            padding-left: 82px;
          }

          &.summary-head__title-item_size_m {
            margin-top: 13px;

            .summary-head__label, .summary-head__summary {
              margin-top: 10px;
              min-width: 124px;
            }
          }
        }
      }
    }

    &-column {
      min-width: 96px;
      margin-left: 15px;

      .card__actions-summary & {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

      &:only-child {
        margin-right: 0;
        width: 100%;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &_transparency {
      .summary-head__subtitle-text, .heading, .summary-head__summary {
        opacity: 0.5;
      }
    }

    .card_type_mini & {
      padding-bottom: 31px;
    }

    .card__actions-summary & {
      padding: 11px 35px;
    }

    .panel & {
      padding: 8px 0 12px;
    }
  }

  &__title-block {
		width: inherit;
    display: inline-block;
    vertical-align: top;
    //margin-left: 10px;

    .link {
      padding-left: 20px;
    }
  }

  &__media {
    .size(100%);
    background-color: transparent;
    border-radius: @br-standard @br-standard 0 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;

    &-inner {
      display: block;
      width: 100%;

    }
  }

  &__subtitle-text {
    display: block;
    line-height: @lh-base;
    margin-top: 1px;
  }

  &__subtitle-head {
    display: block;
    font-size: extract(@fzs-main, 4);
    line-height: 1.27;
    margin-left: 2px;
    margin-top: 2px;
  }

  &__label,
  &__summary {
    display: block;

    @media @phone {
      font-size: @fz-general;
    }

    @media @phone-portrait {
      font-size: extract(@fzs-main, 1);
    }
  }

  &__label {
    color: @color-base;
    line-height: 1.75;
    margin-top: 16px;
    opacity: 0.7;

    .card_type_mini & {
      color: @light-grey;
      margin-top: -1px;
      opacity: 1;
    }
  }

  &__summary {
    line-height: 0.9;

    @media @phone {
      font-weight: 600;
      margin-bottom: 5px;
      margin-top: 3px;
    }
  }

  &__wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;

    .summary-head {

      height: auto !important;

      &:first-child {
        width: 57.14%;
      }

      &:nth-child(2) {
        width: 38.7%;
      }

      &__wall {
        .size(100%);
        background-color: #4f68ac;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: @br-standard @br-standard 0 0;

        &::after {
          .size(296px, 100%);
          content: '';
          position: absolute;
          right: -14px;
          top: 0;
          opacity: 0.1;
          background-color: @background-base;
          transform: skew(-6deg);
        }
      }
    }

    .image {
      margin-right: 30px;
      width: 100%;
    }

    .summary-head__title {
      padding-bottom: 31px;
    }

    .summary-head__title-item_type_alignment {
      padding-left: 80px;
    }

    .summary-head__title-item {
      flex-direction: column;

      &:first-child {
        min-height: 91px;
      }
    }

    .summary-head__title-column:not(:only-child) {
      display: flex;
      flex-direction: row;
      margin: 1px 0;
      min-height: 28px;
      align-items: center;

      &:first-child {
        margin-top: 3px;
      }
    }

    .summary-head__label {
      margin-top: 0;
      min-width: 100px;
    }
  }

  &_size {
    &_s {

      width: 100%;

      .summary-head__title {
        padding: 9px 0 2px;
      }

      .summary-head__title-item:last-child:not(:only-child) {
        padding-left: 64px;
      }

      .summary-head__title-column {
        min-width: 0;
      }

      .summary-head__subtitle-text {
        font-size: @fz-general;
        font-family: @ff-base;
      }

      .summary-head__subtitle-head {
        font-size: extract(@fzs-main, 3);
      }

      .text, .card__subtitle-text {
        letter-spacing: -0.1px;
        line-height: 1.31;
      }

      .image {
        margin-right: 14px;
        margin-top: 3px;
      }
    }
  }

  &_color {
    &_invert {

      .text, .summary-head__subtitle-text {
        color: fade(@color-invert, 40);
      }

      .list__item_active &, .list__item_filled & {
        .summary-head__subtitle-head, .text {
          color: @color-invert;
        }
      }

      use {
        opacity: 0.5;
        fill: transparent;
        stroke: @grey;
      }

      .icon-star_filled use {
        opacity: 1;
        fill: @white;
        stroke: transparent;
      }

    }
  }

  &_colored {
    border-radius: @br-standard @br-standard 0 0;

    .summary-head__title {
      padding-bottom: 35px;
    }

    .summary-head__subtitle-head {
      font-size: @fz-l;
      line-height: 1;
    }
  }

  &_rad-top {
    border-radius: @br-standard @br-standard 0 0;
  }

  &_form {
    &_true {
      .summary-head__title {
        padding-top: 17px;
        padding-bottom: 7px;
      }
    }
  }

  .card__actions {
    background: transparent;
    padding: 0;
    margin-top: 22px;
    align-items: flex-start;
  }

  .icon-star {
    position: relative;
    margin-left: 6px;
    top: -3px;
  }

  .card_state_chat & {
    height: 252px;

    .summary-head__subtitle-head {
      font-size: @fz-l;
      line-height: 1;
    }
  }

  .card_state_open &__title {
    // padding-bottom: 38px;
  }

  .card_state_open .card__actions-summary &__title {
    padding-bottom: 11px;
  }


  @media @tablet {
    &__title {
      padding: 20px 30px 0;

      &-item {
        flex-wrap: wrap;
        justify-content: flex-start;

        &_type {
          &_alignment {
            padding: 0;

            .summary-head__title-column {
              margin-right: 0;
            }
          }

          &_middle {
            //border-bottom: 1px solid fade(@palette-black, 10);
            border-bottom: 0;
            border-top: 1px solid fade(@palette-black, 10);
            margin-left: -35px;
            margin-top: 23px;
            padding: 23px 35px 0;
            width: calc(~'100% + 70px');

            .summary-head__title-column {
              margin-bottom: 18px;

              &:nth-last-child(1),
              &:nth-last-child(2) {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      &-column {
        width: 50%;

        &_width-m {
          &_full {
            text-align: left;
            width: 100%;

            .mdl-card__subtitle-text:first-child {
              padding-left: 99px;
            }

            .image_type_rating {
              margin-left: 0;
            }
          }
        }

        &_m {
          &_alignment {

            .mdl-card__subtitle-text {
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;

              .text {
                font-size: @fz-general;
              }

              .summary-head__subtitle-head {
                line-height: 1.2;
                margin-top: 6px;

                &:last-child {
                  text-align: right;
                }
              }
            }
          }
        }
      }

      .panel & {
        line-height: 1.5;
        padding-bottom: 0;
      }
    }


    &__subtitle-text {
      font-size: @fz-general;
    }


    &__media-inner {
      min-height: 100%;
      width: auto;
    }
  }


  @media @phone {
    &__title {
      padding: 20px 30px 35px;

      &-item {
        flex-wrap: wrap;
        justify-content: flex-start;

        &_type {
          &_alignment {
            padding: 0;

            .summary-head__title-column {
              margin-right: 0;
            }
          }

          &_middle {
            //border-bottom: 1px solid fade(@palette-black, 10);
            border-bottom: 0;
            border-top: 1px solid fade(@palette-black, 10);
            margin-left: -35px;
            margin-top: 23px;
            padding: 23px 35px 0;
            width: calc(~'100% + 70px');

            .summary-head__title-column {
              margin-bottom: 18px;
            }
          }
        }
      }

      &-column {
        width: 50%;

        &_width-m {
          &_full {
            text-align: left;
            width: 100%;

            .mdl-card__subtitle-text:first-child {
              padding-left: 0;
            }
          }
        }

        &_m {
          &_alignment {

            .mdl-card__subtitle-text {
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;

              .text {
                font-size: @fz-general;
              }

              .summary-head__subtitle-head {
                line-height: 1.2;
                margin-top: 6px;

                &:last-child {
                  text-align: right;
                }
              }
            }
          }
        }
      }

      .panel & {
        line-height: 1.5;
        padding-bottom: 28px;
      }
    }

    &__subtitle-text {
      font-size: @fz-general;
    }

    &__media-inner {
      min-height: 100%;
      width: auto;
    }

    &_size {
      &_s {
        .summary-head__title-item {
          justify-content: space-between;
          flex-flow: row nowrap;
        }

        .summary-head__title-column {
          width: auto;
        }

        &.summary-head .image+.summary-head__title-block {
          display: inline-block;
          margin-top: 0;
        }

        .image {
          margin-right: 12px;
        }

        .text_size_s {
          font-size: extract(@fzs-main, 3);
          line-height: 1.31;
        }

        .text {
          line-height: 1.4;
        }
      }
    }

    .image + .summary-head__title-block {
      display: block;
			    margin-top: 50px;
    }

    .heading {
			text-align:left;
      font-size: extract(@fzs-main, 3);
      width: 100%;

      .link {
        font-size: extract(@fzs-main, 1);
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: -2px;
        top: 19px;

        .icon {
          display: none;
        }
      }
    }

    .card_onb-info & {
      padding: 12px 16px 0;

      &__title-column {
        min-width: 0;
        margin-right: 28px;
        width: auto;

        &:last-child, &:only-child {
          margin-right: 0;
        }
      }

      &__title-item {
        margin-bottom: 9px;
      }

      &__label {
        font-size: extract(@fzs-main, 1);
        margin-top: 0;
        margin-bottom: 4px;
      }

      &__summary {
        font-weight: 400;
        margin: 0;
      }

      &__title-item_type_alignment {
        flex-wrap: wrap;
        padding-left: 69px;

        .summary-head__title-column {
          margin-top: 10px;
          margin-right: 28px;

          &:last-child, &:only-child {
            margin-right: 0;
          }
        }
      }

      &__subtitle-text {
        margin-top: 0;

        .list {
          line-height: 1.2;
          margin: 0;
        }

        .text {
          font-size: @fz-general;
          line-height: 1.5;
        }
      }

      .image + .summary-head__title-block {
        display: inline-block;
        margin-top: 0;
        width: calc(~'100% - 71px');
      }

      .heading {

        font-size: extract(@fzs-main, 3);
        line-height: 0.8;
        width: 100%;

        .link {
          font-size: extract(@fzs-main, 1);
          opacity: 1;
          visibility: visible;
          position: absolute;
          right: -2px;
          top: 13px;

          .icon {
            display: none;
          }
        }
      }
    }

    .card_state_open & {
      &__title {
        //padding-bottom: 35px;
        padding-bottom: 0;
      }

      &__media {
        border-radius: 0;
      }
    }

    .card_state_dialog & {
      &__title {
        padding: 4px 30px 16px;

        &-column {
          width: 100%;
        }
      }

      .image_type_company-logo, &__title-column:last-child {
        display: none;
      }
    }

    .card__actions-wrapper & {
      &__title {
        padding-top: 11px;
      }

      &__title-column {
        width: auto;
      }

      &__title-column:last-child {
        display: block;
        flex-basis: 37%;
      }

      &__title-item {
        align-items: center;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding-top: 0;
      }

      .image + .summary-head__title-block {
        margin: 0;
      }

      &__subtitle-text {
        font-size: extract(@fzs-main, 1);
        white-space: normal;
      }
    }
  }
}
