.tooltip {
  .size(397px, auto);
  background-color: @color-invert;
  border: 1px solid fade(@palette-black, 10);
  border-radius: @br-standard - 2px;
  bottom: calc(~'100% + 11px');
  box-shadow: @bsh-1;
  padding: 13px 20px 16px;
  position: absolute;
  right: -8px;
  text-align: left;
  white-space: normal;
  z-index: 1;

  &__wrapper {
    position: relative;

    .card__actions & {
      display: inherit;
    }
  }

  &::after {
    border-color: @white transparent transparent transparent;
    border-style: solid;
    border-width: 9px 9px 0 9px;
    bottom: -9px;
    content: '';
    height: 0;
    position: absolute;
    right: 10px;
    width: 0;
  }

  @media @phone {
    width: 270px;
  }
}