@import "../../../styles/base/vars";

@purple: #2a0b38;
@gold: #ffb400;
@unselect: @purple;
@select: @gold;

.multi {
  list-style: none;
  margin: 0;
  padding: 0;

  .list { // ungrouped type
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &_type {
    &_sublayer {
        display: none;
    }
  }

  .list__item_active {
    .multi_type_sublayer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 8px 16px;
    padding: 5px;
    color: lightgrey;

    border-radius: @br-standard;
    min-width: 135px;
    min-height: 45px;
    background-color: @unselect;

    &_selected {
        background-color: @select;
        color: black;
    }

    *[class^="link_"] {
        display: inline-block;
    }
  }

}
