.company-application-form {


  .icon-item {
    margin-left: 60px;
    font-size: 18px;
    font-weight: 800;
    color: #5c86f2;
  }

  .social-links {
    margin: 20px 0 20px 60px;

    label {
    //  margin-left: 30px;
    }
  }

  .location {
    margin-left: 60px;
  }

  .description {
    margin-top: 25px;
  }

  .description-label {
    margin-left: 60px;
    font-size: 18px;
    font-weight: 800;
  }

  div .description-input {
    margin-left: 60px;
  }

  .quote {
    margin-top: 25px;
  }

  .quote-label {
    margin-left: 60px;
    font-size: 18px;
    font-weight: 800;
  }

  div .quote-input {
    margin-left: 60px;
  }

  .icon-social {
    fill: #b04c85;
  }
  .icon-linkedIn {
    fill: #2c91c6;
  }
  .icon-twitter {
    fill: #27b2fa;
  }
  .icon-facebook {
    fill: #6179af;
  }
  .icon-pin {
    fill: #c26a59;
  }
  .icon-description {
    fill: #d3339e;
    stroke: #d3339e;
    margin-top: 18px;
  }
  .icon-quote {
    fill: #7d55e7;
    margin-top: 23px;
  }
  .icon-photos {
    fill: #e98b6d;
    margin-top: -5px;
  }

  .photos-btn {
    margin-left: 60px;
    border: none;
    color: #5c86f2;
    font-size: 18px;
    font-weight: 800;
    background-color: #fff;
  }

  .photos-fa {
    .field-array-items {
      margin-left: 60px;
    }
  }

}


