.heading {
  font-weight: 600;
  color: @color-base;
  font-family: @ff-base;

  &__wrapper {

    .heading {
      width: 80%;
      display: inline-block;
      vertical-align: top;
    }
  }

  &_type {
    &_one {
      font-size: @fz-xxl;
    }

    &_two {
      font-size: @fz-l;
      font-weight: 600;

      @media @phone {
        font-size: extract(@fzs-main, 3);
      }
    }

    &_three {
      font-size: extract(@fzs-main, 3);
      line-height: 1.2;
      margin: 12px 0;
      letter-spacing: -0.1px;
    }

    &_four {
      font-size: @fz-xl;
      font-family: @ff-additional;
      font-weight: 400;
      line-height: 1.25;
      margin: 22px 0;
      letter-spacing: -1.2px;
      word-spacing: 2px;

      @media @phone {
        font-size: extract(@fzs-main, 4);
        letter-spacing: -1px;
        margin: 16px 0;
      }
    }

    &_five {
      font-size: @fz-xxl;
      font-weight: 600;
    }
  }

  &_color {
    &_invert {
      color: @color-invert;
    }
  }

  &_button {

    &_true {
      display: flex;
      justify-content: space-between;

      .button {
        margin: 0;
      }
    }
  }

  .summary-head & {
    display: inline-block;
    overflow: visible;
  }
}