.slider {
  margin-bottom: -47px;
  position: relative;
  height: calc(~'100vh - 78px');

  @media @phone {
    height: calc(~'100vh - 88px');
    margin-left: -15px;
    min-height: 460px;
    width: calc(~'100% + 30px');
  }

  &__items {
    white-space: nowrap;
    height: 100%;
  }

  &__item {
    display: inline-flex;
    flex-shrink: 0;
    height: calc(~'100% - 75px');
    margin-right: 31px;
    vertical-align: top;

    .button_type_close {
      right: 20px;
    }

    .card {
      margin-right: 31px;
    }

    &_active {
      height: 100%;
      position: relative;
    }

    &_fade {

      .card {

        &::before {
          background-color: fade(@background-invert, 50);
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          border-radius: @br-standard;
          max-height: 600px;
        }
      }
    }

    &_content {
      &_middle {
        align-items: center;
      }
    }
  }

  &__bottom-bar {
    bottom: 54px;
    left: 0;
    position: absolute;
    right: 0;

    &-wrap {
      position: relative;
    }

    &_pos {
      &_center {
        position: relative;
        bottom: 0;
        text-align: center;
        margin: 24px 0;

        .button {
          position: relative;
          margin: 0 13px;
          display: inline-block;
        }
      }
    }
  }

  &_type {
    &_content {
      margin: 54px 0;
      height: auto;

      @media @phone {
        height: auto;
        min-height: 0;
        width: 100%;
      }

      .slider__items {
        @media @phone {
          display: block;
          margin-left: -30px;
          width: ~'calc(100% + 60px)';
        }
      }


      .slider__item {
        margin: 0;

        @media @phone {
          margin: 0;

          &:first-child {
            margin: 0;
          }

          .image_rad {
            border-radius: 0;
          }
        }
      }


      .slider__bottom-bar {
        @media @phone {
          bottom: 0;
          display: flex;
          justify-content: space-between;
          left: auto;
          margin-left: -10px;
          margin-right: -10px;
          right: auto;
        }
      }
    }
  }

  @media @phone {

    .button_type_close {
      display: none;
    }

    &__bottom-bar {
      bottom: 49px;
      left: 15px;
      right: 15px;
    }

    &__items {
      display: flex;
    }

    &__item {
      height: calc(~'100% - 75px');
      margin-left: 16px;
      margin-right: 0;

      &:first-child {
        margin-left: 31px;
      }

      &_active {
        margin-left: 0;
      }
    }

    .page_full-block & {
      height: auto;
      margin-top: 80px;

      &__items {
        transform: unset !important; // TODO: delete this
      }

      &__bottom-bar {
        display: none;
      }
    }
  }
}