.matches-head {
  padding: 10px 25px 15px;

  h2 {
    font-size: 34px;
    font-weight: 800;
  }
  .matches-number {
    font-size: 16px;
    font-weight: 600;
  }
}

.matched-item {
  background-color: #4f68ac;
  margin: 0 5px 5px;
  padding: 20px;


  .match-avatar-block,
  .match-avatar-info {
    float: left;
  }

  .match-avatar-block {
    width: 240px;

    .match-avatar {
      width: 100px;
      margin: 20px 0 20px 20px;
    }

    h4 {
      font-size: 18px;
      color: #fff;
      margin-left: 10px;

      span {
        text-transform: capitalize;
        font-weight: 800;
      }
    }
  }

  .match-avatar-info {
    margin-top: 15px;

    h4 {
      color: #fff;
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .vacancy-details {
      color: #fff;
      font-size: 16px;
      padding-bottom: 5px;
    }

    .button-block {
      margin-top: 25px;
    }

    button {
      padding: 0 20px;
      span:first-of-type {
        margin-right: 10px;
      }
    }
    a {
      margin-right: 20px;
      color: #fff;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.dimmed{
  position: relative;
}

.dimmed:after {
  pointer-events: none;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

