@import "../../../styles/vars";
@import "../../../styles/mixins";

@close-btn-color: #262626;
@btn-padding: 30px;

.button {

  &_type {

    &_icon {
      margin-left: 22px;
      width: 18px;

      &:first-of-type {
        margin-left: 0;
      }
    }

    &_colored {
      .size(auto, 42px);
      background-color: @color-additional;
      border-radius: @br-standard - 2px;
      color: @color-invert;
      font-family: @ff-base;
      font-size: @fz-general;
      font-weight: 600;
      line-height: 1;
      margin-right: 30px;
      padding: 0 @btn-padding;
      text-transform: none;

      &:hover {
        background-color: @color-additional;
      }

      &[disabled][disabled] {
        background-color: @light-grey;
        color: @color-invert;
      }
    }

    &_slider {
      .size(36px);
      border: 2px solid @color-invert;
      border-radius: @br-circle;
      opacity: 0.5;
      padding: 5px 8px;
      position: absolute;

      &.button_pos_right {
        padding: 5px 7px;
      }
    }

    &_close {
      .size(24px);
      background-color: @color-invert;
      border: 1px solid fade(@background-invert, 20);
      border-radius: @br-circle;
      color: @close-btn-color;
      font-family: @ff-base;
      font-size: extract(@fzs-main, 5);
      font-weight: 600;
      line-height: 0.88;
      padding: 2px 0;
      position: absolute;
      right: -12px;
      text-align: center;
      text-decoration: none;
      top: -12px;
      z-index: 2;
    }

    &_delete {
      .size(12px);
      background: transparent;
      border: none;
      color: @color-base;
      display: inline-block;
      font-family: @ff-base;
      font-size: @fz-general * 2;
      font-weight: 400;
      line-height: 0.13;
      margin-top: 17px;
      padding: 0;
      text-decoration: none;
    }

    &_transparent {
      background: transparent;
      color: @blue;
      font-family: @ff-base;
      font-size: @fz-general;
      font-weight: 400;
      height: auto;
      line-height: 1.5;
      margin: 0;
      min-width: 0;
      padding: 0;
      text-transform: none;
      width: auto;

      &:hover {
        background: transparent;
      }
    }

    &_linkedin {

      background-color: #0077b5;
      padding-left: 13px;
      padding-right: 17px;
      text-align: left;
      white-space: nowrap;

      use {
        fill: @color-invert;
      }

      .icon {
        margin-right: 7px;
      }
    }

    &_file {
      .size(216px, auto);
      display: inline-block;
      margin: 13px 10px 8px 0;
      position: relative;
      vertical-align: top;

      .button__inner {
        .size(100%, 126px);
        display: block;
        border: 1px dashed fade(@grey, 50);
        border-radius: @br-standard / 2;
        margin-bottom: 3px;
      }

      .button__inputfile {
        .size(1px);
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .button__inputfile-label {
        .size(100%);
        color: @color-additional;
        cursor: pointer;
        display: flex;
        font-family: @ff-base;
        font-size: @fz-general;
        font-weight: 400;
        line-height: @lh-base;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    &_group-upload {
      height: 126px;
      width: 100%;
    }
  }

  &_pos {

    &_left {
      left: 0;
    }

    &_right {
      right: 0;
      top: 1px;
    }
  }

  &_include_icon {
    padding-right: @btn-padding + 6px;

    .icon-pencil {
      .size(14px);
      margin-top: -5px;
      margin-right: 7px;
      use {
        fill: @background-base;
      }
    }
  }

  &_size {

    &_s {
      padding-left: @btn-padding - 16px;
      padding-right: @btn-padding - 11px;
    }

    &_l {
      min-width: 170px;
      padding: 0 (@btn-padding - 3px);

      &.button_type_transparent {
        font-size: extract(@fzs-main, 4);
        font-weight: 600;
        padding: 0;
      }
    }

    &_xl {
      padding: 0 (@btn-padding * 2 + 8px);
    }
  }

  &_state {

    &_uploading {

      .button__inner {
        border-color: fade(@light-grey, 50);
        overflow: hidden;
      }

      .button__inputfile-label {
        justify-content: flex-end;
        padding-bottom: 17px;
      }

      .logo_spinner {
        margin-bottom: 11px;
      }
    }

    &_filled {

      .button__inner {
        border-color: transparent;
      }

      .image {
        border-radius: @br-standard / 2;
      }
    }

    &_error {

      .button__inner {
        border-color: fade(@red, 30);
      }

      .button__inputfile-label {
        cursor: default;
      }

      .button__error-links {
        margin-top: 2px;

        .link:not(:first-child) {
          margin-left: 9px;
        }
      }
    }
  }

  &__wrapper {
    margin: 12px 0;
  }
}