.navigation_color_invert .navigation__link_filled .icon {
  height: 15px;
  width: 10px;
  transform: scaleX(-1);
}

p.onboarding__tip {
  font-size: 20px;
  color: #aaa;
}

button.onboarding__next {
  margin-top: 30px !important;
}

.summary-hero{
    background-size: cover;
    width: 100%;
    height: 300px;
}
