.candidate-profile {

  .profile-head {
    padding: 15px 25px;
    background-color: #4f68ac;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    & > div > img {
      float: left;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h2 {
      color: #fff;
      font-size: 28px;
      font-weight: 800;
    }

    .profile-avatar > img {
      max-width: 150px;
    }
  }

  .profile-head-info {
    margin-left: 210px;
    color: #fff;

    h2 {
      font-size: 22px;
      font-weight: 300;
    }
    h4 {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 10px;
    }
    .labeled-value > label {
      color: #bdbcbc
    }
  }

}
