.candidate-application-form {

  .icon-item {
    color: #5a83f5;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Proxima Nova', Helvetica, Arial, sans-serif;
  }

  a.edit-link {
    svg.icon-pencil {
      position: static;
    }
  }

  svg {
    position: absolute;
  }

  .application-item {
    margin: 5px 0 15px 60px;
  }

  .icon-item {
    margin-left: 66px;
    margin-top: 10px;
  }

  .location {
    margin-left: 70px;
    margin-bottom: 15px;
  }

  .location-field {
    margin-left: 75px;
  }


  svg.icon-case {
    fill: #78a2a4
  }

  svg.icon-education {
    fill: #678ec9;
  }

  svg.icon-heart {
    fill: red;
    width: 35px;
    height: 35px;
  }

  svg.icon-pin {
    fill: #c26a59;
    margin-left: 5px;
  }

  svg.icon-social {
    fill: #b04c85;
  }

  svg.icon-linkedIn {
    fill: #2c91c6;
  }
  svg.icon-twitter {
    fill: #27b2fa;
  }
  svg.icon-facebook {
    fill: #6179af;
  }

  .social-media-block {
    margin-left: 80px;
    margin-top: 5px;

    label {
      margin-left: 30px;
    }
  }

}

