.multi-input {
    button {
        margin-bottom: 5px;
    }
    .button_type_tag {
      max-width: 200px;
      margin-right: 10px;
      min-height: 35px;
      font-size: 14px;
      padding: 0px 5px;
    }
}
