.upload-file-component {
  .icon-loading {
    max-height: 28px;
    vertical-align: middle;
  }
  .success {
    color: green;
    font-size: 18px;
    margin-right: 1rem;
  }
  .failure {
    color: red;
    margin-right: 1rem;
    font-size: 18px;
  }
  label span {
    cursor: pointer;
  }
}

