{
  "name": "pumpt-spa",
  "version": "1.0.0",
  "description": "",
  "author": "Pavel Malyshev",
  "scripts": {
    "start:local": "NODE_ENV=development BABEL_ENV=local REMOTE_API_HOST=http://localhost REMOTE_API_PORT=3000 HOST=localhost node server",
    "start:prod": "NODE_ENV=production BABEL_ENV=production REMOTE_API_HOST=pumpt-dev-api.softfacade.com REMOTE_API_PORT=80 HOST=pumpt-dev-api.softfacade.com PORT=3000 node server",
    "start:dev": "pm2 start process.json",
    "build": "NODE_ENV=production BABEL_ENV=production webpack --colors --config webpack.production.config.js",
    "test": "BABEL_ENV=test ./node_modules/karma/bin/karma start --single-run --no-auto-watch karma.config.js",
    "test:chrome": "BABEL_ENV=test ./node_modules/karma/bin/karma start --auto-watch --no-single-run karma.chrome.config.js",
    "lint": "eslint src",
    "commit": "git-cz",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "styleguidisgt build"
  },
  "pre-push": [
    "lint"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "axios": "0.12.0",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "6.9.1",
    "bluebird": "3.4.1",
    "bson-objectid": "1.1.4",
    "co": "4.6.0",
    "compact-object": "0.1.3",
    "cors": "2.7.1",
    "cross-env": "1.0.8",
    "deep-copy": "1.1.2",
    "deep-equal": "1.0.1",
    "email-validator": "1.0.4",
    "express": "4.14.0",
    "express-winston": "1.4.2",
    "http-proxy-middleware": "0.17.0",
    "ip": "1.1.3",
    "json-loader": "0.5.4",
    "json-server": "0.8.15",
    "lodash": "^4.14.0",
    "lodash.pick": "4.2.1",
    "material-ui": "^0.16.4",
    "moment": "2.14.1",
    "number-to-words": "1.2.3",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "react-restricted-input": "1.0.3",
    "react-router": "2.5.1",
    "react-router-redux": "4.0.5",
    "react-slick": "0.13.3",
    "react-textarea-autosize": "4.0.4",
    "redux": "3.5.2",
    "redux-actions": "0.12.0",
    "redux-form": "5.3.3",
    "redux-localstorage": "0.4.1",
    "redux-logger": "2.6.1",
    "redux-saga": "0.10.5",
    "redux-thunk": "2.1.0",
    "shortid": "2.2.6",
    "slick-carousel": "1.6.0",
    "uuid": "2.0.2",
    "valid-url": "1.0.9",
    "validate.js": "0.10.0",
    "winston": "2.2.0",
    "year-range-regex": "0.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.6.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "commitizen": "2.8.2",
    "css-loader": "0.23.1",
    "cz-conventional-changelog": "1.1.6",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "eslint": "3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-react": "6.2.0",
    "extract-text-webpack-plugin": "1.0.1",
    "faker": "3.1.0",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.21.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-co": "1.1.0",
    "jasmine-core": "2.4.1",
    "karma": "1.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "1.0.0",
    "karma-es6-shim": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "matchdep": "1.0.1",
    "nock": "8.0.0",
    "node-mock-server": "0.8.1",
    "node-sass": "3.8.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "pre-push": "0.1.1",
    "react-addons-test-utils": "15.1.0",
    "react-hot-loader": "1.3.0",
    "react-styleguidist": "2.3.1",
    "redux-mock-store": "1.1.2",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.1.1",
    "svg-to-jsx": "0.0.20",
    "tap-spec": "4.1.1",
    "tape": "4.6.0",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.12.1"
  },
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  }
}
