.settings {
  padding: 30px 60px;
  h3.heading {
    text-align: left;
  }
  h2 {
    font-size: 24px;
  }
  input {
    max-width: 300px;
  }
  button {
    max-width: 150px;
    width: 100%;
  }
  section {
    margin-bottom: 4rem;
  } 
}
