@font-face {
  font-family: 'Proxima Nova';
  src: local('ProximaNova-Regular'),
  url('../../fonts/proximanova-reg-webfont.woff2') format('woff2'),
  url('../../fonts/proximanova-reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: local('ProximaNova-Bold'),
  url('../../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
  url('../../fonts/proximanova-semibold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}