// Colors
// -------------------------

@color-base: @black;
@color-invert: @white;
@color-additional: @blue;

@background-base: @white;
@background-invert: @background-black;

@colors-list: @blue, @red, #cb64e1, #ffb302, #995aa8, #cf69e8;
@progress-colors: @blue, @red, #cb64e1, #ffb302, #995aa8, #ea7704, #38b8c5, #5b9ff4, #f8462c, #d52c9f, #7d4eeb, #ea8460;

@white: #fff;
@white-fade: #f7f7f7;
@black: #333;
@background-black: #1f1f1f;
@palette-black: #000;
@grey: #808080;
@light-grey: #b3b3b3;
@blue: #5c86f2;
@green: #4caf50;
@orange: #ea7602;
@red: #f9475d;
@l-red: #fddadf;


// Typography
// -------------------------

@ff-base: 'Proxima Nova', Helvetica, Arial, sans-serif;
@ff-additional: 'Montserrat', sans-serif;

@fz-general: 16px;

@fzs-main: @fz-general - 2px, @fz-general + 2px, @fz-general + 4px, @fz-general + 6px, @fz-general + 8px; // 14px, 18px, 20px, 22px, 24px

@fz-l: 28px;
@fz-xl: 34px;
@fz-xxl: 38px;

@lh-base: 1.5;


// Border-radius
// -------------------------

@br-standard: 6px;
@br-circle: 50%;


// Box-shadow
// -------------------------

@bsh-1: 0 8px 10px fade(@palette-black, 15);
@bsh-2: 0 14px 20px fade(@palette-black, 20);
@bsh-3: 0 14px 35px fade(@palette-black, 20);
@bsh-4: 0 14px 35px fade(@palette-black, 59);
@bsh-5: 0 -14px 35px fade(@palette-black, 59);
@bsh-6: 0 -7px 18px fade(@palette-black, 10);
@bsh-7: 0 7px 18px fade(@palette-black, 59);


// Links
// -------------------------

@img-url: '../../img';


// Breakpoints
// -------------------------


@tablet-landscape: ~"only screen and (max-width: 1199px)";
@tablet: ~"only screen and (max-width: 991px)";
@phone: ~"only screen and (max-width: 767px)";
@phone-portrait: ~"only screen and (max-width: 350px)";